{
  "name": "dev.log",
  "version": "1.0.0",
  "description": "A blog to document electronics and Houdini projects.",
  "main": "dev.log/index.html",
  "scripts": {
    "start": "live-server dev.log",
    "build": "echo 'Build step not defined yet.'"
  },
  "keywords": [
    "mod",
    "repair",
    "electronics",
    "Houdini"
  ],
  "author": "devoid",
  "license": "MIT",
  "dependencies": {
    "live-server": "^1.2.1"
  }
}